# schulz-doener-control

./: .env.docker.example  .gitignore  CLAUDE.md  CONTEXT.md  PLAN.md  README.md  docker-compose.yml
server/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Schulz.DoenerControl.sln
server/.config/: dotnet-tools.json
server/src/Schulz.DoenerControl.Api/: Program.cs  Schulz.DoenerControl.Api.csproj  appsettings.Development.json  appsettings.json
server/src/Schulz.DoenerControl.Api/Auth/: AccessTokenIssuer.cs  AccessTokenOptions.cs  AuthClaims.cs  AuthCookies.cs  AuthPreProcessors.cs  AuthSessionWriter.cs  AuthSetup.cs  CsrfPreProcessor.cs  CurrentUser.cs  MustChangePasswordGate.cs
server/src/Schulz.DoenerControl.Api/Properties/: launchSettings.json
server/src/Schulz.DoenerControl.Api/Validation/: PayPalLinkRules.cs
server/src/Schulz.DoenerControl.Application/: DependencyInjection.cs  Schulz.DoenerControl.Application.csproj
server/src/Schulz.DoenerControl.Application/Calculators/: AvatarColorPalette.cs  CollectorDesignation.cs  DebtDayLabelBuilder.cs  DoenerTier.cs  Leaderboard.cs  LeaderboardCalculator.cs  LeaderboardEntryInput.cs  LeaderboardRow.cs  MoneyFormatter.cs  NameFormatter.cs  OrderLabelBuilder.cs  OrderWindow.cs  PayPalHandleParsing.cs  PayPalLinkBuilder.cs  PayPalLinkParser.cs  PickupLeaderCalculator.cs  PrintOrderListBuilder.cs  PushTextBuilder.cs  StreakCalculator.cs  TierCalculator.cs  TierOrderInput.cs
server/src/Schulz.DoenerControl.Application/Config/: ClientConfigDetails.cs  IClientConfigService.cs  IRegistrationModeService.cs  RegistrationModeDetails.cs  UpdateRegistrationModeCommand.cs
server/src/Schulz.DoenerControl.Application/Dashboard/: DashboardDetails.cs  DashboardStatsDetails.cs  IDashboardService.cs
server/src/Schulz.DoenerControl.Application/Debts/: CreateAdHocDebtCommand.cs  DebtDetails.cs  DebtHistorySummary.cs  DebtLedgerDetails.cs  DebtSummary.cs  IDebtService.cs  ReceivableSummary.cs  ReceivablesLedgerDetails.cs  SettleDebtCommand.cs
server/src/Schulz.DoenerControl.Application/Email/: EmailMessage.cs  IEmailService.cs  IOrderListMailService.cs
server/src/Schulz.DoenerControl.Application/Health/: HealthDetails.cs  HealthService.cs  IHealthService.cs
server/src/Schulz.DoenerControl.Application/Leaderboards/: GetLeaderboardQuery.cs  ILeaderboardService.cs  LeaderboardDetails.cs  LeaderboardEntryDetails.cs
server/src/Schulz.DoenerControl.Application/Menu/: CreateMenuItemCommand.cs  IMenuService.cs  MenuDetails.cs  MenuItemDetails.cs  MenuItemRemoval.cs  MenuItemSummary.cs  OrderVocabulary.cs  UpdateMenuItemCommand.cs
server/src/Schulz.DoenerControl.Application/Notifications/: CreateNotificationTemplateCommand.cs  INotificationBroadcaster.cs  INotificationTemplateService.cs  NotificationTemplateDetails.cs  UpdateNotificationTemplateCommand.cs
server/src/Schulz.DoenerControl.Application/OrderDays/: AbholerSummary.cs  CloseDayCommand.cs  CloseDayResult.cs  CloseOrderingCommand.cs  ForceEndDayResult.cs  GetOrderDayQuery.cs  IOrderDayService.cs  OpenDayCommand.cs  OpenDayResult.cs  OrderDayDetails.cs  OrderPrintList.cs  OrderRowSummary.cs
server/src/Schulz.DoenerControl.Application/Orders/: ClaimCollectorCommand.cs  DeleteOrderCommand.cs  GetMyOrderQuery.cs  GetOrderResultQuery.cs  IOrderService.cs  IPickupService.cs  OrderDetails.cs  OrderDetailsFactory.cs  OrderResultDetails.cs  PickupCommands.cs  SetCollectorCommand.cs  UpsertOrderCommand.cs
server/src/Schulz.DoenerControl.Application/PizzaVariants/: CreatePizzaVariantCommand.cs  IPizzaVariantService.cs  PizzaVariantDetails.cs  PizzaVariantRemoval.cs  UpdatePizzaVariantCommand.cs
server/src/Schulz.DoenerControl.Application/Profile/: IProfileService.cs  ProfileDetails.cs  UpdateDisplayNameCommand.cs  UpdatePayPalHandleCommand.cs  UpdateWorkEmailCommand.cs
server/src/Schulz.DoenerControl.Application/Push/: IPushBroadcaster.cs  IPushKeyService.cs  IPushSubscriptionService.cs  IWebPushTransport.cs  RemovePushSubscriptionCommand.cs  SavePushSubscriptionCommand.cs  WebPushPayload.cs  WebPushTarget.cs
server/src/Schulz.DoenerControl.Application/Security/: AuthenticatedUserDetails.cs  ChangePasswordCommand.cs  IAuthService.cs  ICurrentUser.cs  ILoginLockout.cs  IPasswordHasher.cs  LoginCommand.cs  LogoutCommand.cs  PasswordHash.cs  TemporaryPasswordGenerator.cs
server/src/Schulz.DoenerControl.Application/Tiers/: ITierService.cs  TierCatalogDetails.cs  TierCatalogEntryDetails.cs  TierDefinitionsDetails.cs
server/src/Schulz.DoenerControl.Application/Users/: AdminUserSummary.cs  CreateUserCommand.cs  CurrentUserDetails.cs  IUserService.cs  ProvisionedUserDetails.cs  RegisteredUserDetails.cs  SelfRegisterCommand.cs  UpdateUserCommand.cs
server/src/Schulz.DoenerControl.Core/: Result.cs  Schulz.DoenerControl.Core.csproj
server/src/Schulz.DoenerControl.Core/Entities/: CanonicalPizzaVariants.cs  Debt.cs  MenuItem.cs  Notification.cs  NotificationTemplate.cs  Order.cs  OrderDay.cs  OrderLine.cs  PizzaVariant.cs  PushSubscription.cs  RefreshToken.cs  RegistrationMode.cs  User.cs
server/src/Schulz.DoenerControl.Core/Enums/: MeatType.cs  OrderDayStatus.cs  Sauce.cs  (+5 more)
server/src/Schulz.DoenerControl.Infrastructure/: DependencyInjection.cs  RegistrationOptions.cs  Schulz.DoenerControl.Infrastructure.csproj
server/tests/Schulz.DoenerControl.Api.Tests/: Argon2idPasswordHasherTests.cs  CollectorDesignationTests.cs  DebtDayLabelBuilderTests.cs  DoenerControlApp.cs  DoenerControlTestBase.cs  FixedTimeProvider.cs  GetHealthTests.cs  HealthHarnessTests.cs  LeaderboardCalculatorTests.cs  MoneyFormatterTests.cs  NameFormatterTests.cs  OrderLabelBuilderTests.cs  OrderWindowTests.cs  PasswordHasherRegistrationTests.cs  PayPalLinkBuilderTests.cs  PayPalLinkParserTests.cs  PickupLeaderCalculatorTests.cs  PrintOrderListBuilderTests.cs  PushTextBuilderTests.cs  SchemaAndSeedTests.cs  Schulz.DoenerControl.Api.Tests.csproj  StreakCalculatorTests.cs  TemporaryPasswordGeneratorTests.cs  TestClock.cs  TestConfig.cs  TestSeeding.cs  TierCalculatorTests.cs
(+660 files in other folders)
