{
  "name": "Schulz Döner Control",
  "short_name": "Döner Control",
  "description": "Döner-Tag im Schulz-Büro Leipzig: Bestellung organisieren, Abholer bestimmen, PayPal abrechnen.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ECEAEA",
  "theme_color": "#C90023",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
