<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.17"
    />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="FastEndpoints" Version="8.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="8.1.0" />
    <PackageVersion Include="FastEndpoints.Testing" Version="8.1.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
  </ItemGroup>
</Project>
