# Schulz Döner Control — SPA + API reverse proxy.
#
# Rendered at container start by the nginx image's envsubst step
# (/etc/nginx/templates/*.template -> /etc/nginx/conf.d/). Only ${API_UPSTREAM}
# is substituted (see NGINX_ENVSUBST_FILTER in the Dockerfile), so nginx runtime
# variables like $uri / $host are left untouched.
server {
    listen      80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # Reverse-proxy the API on the same origin. Keeping /api same-origin means the
    # httpOnly auth cookies (dc_access / dc_refresh) stay first-party and no CORS
    # config is required on the API. ${API_UPSTREAM} has no path, so nginx forwards
    # the full original URI (/api/... -> <upstream>/api/...).
    location /api/ {
        proxy_pass         ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Correct MIME for the web app manifest — nginx's default mime.types omits
    # .webmanifest, so without this it is served as application/octet-stream and
    # some browsers (and iOS standalone/PWA detection) reject it.
    location = /manifest.webmanifest {
        default_type application/manifest+json;
        add_header Cache-Control "no-cache";
    }

    # Long-cache fingerprinted assets; the service worker and HTML stay uncached.
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    location = /sw.js {
        add_header Cache-Control "no-cache";
    }

    # SPA fallback: every non-file route returns index.html so the client router
    # can take over (deep links like /einstellungen work on hard refresh).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
